<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Launch - " The Dark "</title>
    <style>
        *body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, h1, h2, p {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 8px 0;
}

nav ul {
    list-style: none;
    text-align: center;
    margin-left: 40%;
}

nav ul li {
    display: inline;

    margin-right: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
nav ul li a:hover{
    color: #ff0000;
    transform: scale(2);
    transition: 2s ease;
}
#front{
    background-image: url(book_cover.jpg);
    background-size: cover;
    height: 100vh;
}
/* Hero section styles */
.hero {
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 36px;
    color: #fff;
}

.hero h2 {
    font-size: 48px;
    color: #ff0000;
    margin: 20px 0;
}

.hero p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    background-color:#9206069e;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff0000; 
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <section id="front">
    <header>
        <nav>
            <ul>
                <li><a href="#front">Home</a></li>
                <li><a href="#about">About the Author</a></li>
                <li><a href="#book">Book</a></li>
                <li><a href="#preorder">Pre-Order Now</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1>Welcome to the Exciting World of</h1>
            <h2>"The Dark secret"</h2>
            <p>Discover an unforgettable story that will captivate your imagination.Thrill and horror</p>
            <p>Launch on <span style="color: red; font-size: 30px;">25september</span> excusilvely on <span  style="color: red; font-size: 30px;">Amazon flipkart and walmart</span></p>
            <a href="#preorder" class="cta-button">Pre-Order Now</a>
        </div>
    </section>
</section>
    <!-- -----------------------------------author section---------------------------- -->
    
    
</body>
</html>
